.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slides {
  display: flex;
  /* transition: transform 0.5s linear ; */
  animation: animation 20s linear infinite;
  will-change: transform; /* Optimize the transform property */
}


.slide {
  min-width: 100%; /* Default: 1 slide */
  text-align: center;
  padding: 20px;
  font-size: 1.5rem;
  color: white;
}

.btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 24px;
  padding: 10px;
  z-index: 1000;
  display: block;
}

.left-btn {
  left: 10px;
}

.right-btn {
  right: 10px;
}

/* Media query for medium screens (e.g., tablets) */
@media (min-width: 768px) {
  .slide {
    min-width:  calc(100% / 2); /* 2 slides */
  }
}

/* Media query for large screens (e.g., desktops) */
@media (min-width: 1024px) {
  .slide {
    min-width: calc(100% / 3); /* 3 slides */
  }
}
